{
  "name": "finance-manager-v3",
  "private": true,
  "version": "3.0.0",
  "description": "Monthly expense reconciliation system for managing shared household finances with automated settlement calculations",
  "main": "out/main/main.js",
  "author": "Andrew Davy",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:mac": "npm run build && electron-builder --mac && rm -rf release/mac-arm64",
    "preview": "electron-vite preview",
    "lint": "eslint .",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "build": {
    "appId": "com.andrewdavy.financemanager",
    "productName": "My Finance Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.finance",
      "icon": "build/icon.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
